<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
    <link rel="stylesheet" href="dist/css/jquery.simple-bar-graph.min.css" />
    <script src="dist/js/jquery.simple-bar-graph.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet/less" href="/stylesheets/main.less" type="text/css" />
<script src="https://lesscss.googlecode.com/files/less-1.0.30.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Almarai"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background: #000;
      }


      nav {
        import (less) 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css';
}

      .container {
        position: relative;
        width: 25px;
      }

      .wrap,
      .circle {
        -webkit-transition: -webkit-transform 500ms linear;
        -webkit-transform-style: preserve-3d;
        -moz-transition: -moz-transform 500ms linear;
        -moz-transform-style: preserve-3d;
        width: 30px;
        height: 30px;
        margin: auto;
        margin-left: -8px;
        margin-top: -24px;
        position: absolute;
      }

      .circle {
        position: absolute;
        border: 0.3px solid #fff;
        border-radius: 25px;
        margin: auto;
      }

      .circle.c2,
      .circle.center {
        border: 0.2px solid #fff;
        width: 14px;
        height: 14px;
        top: round((2.5px - 1.4px) / 2);
        left: round((2.5px - 1.4px) / 2);
      }
      .circle.center {
        background: #fff;
        width: 3px;
        height: 3px;
        top: round((25px - 3px) / 2);
        left: round((25px - 3px) / 2);
        box-shadow: 0 0 1px #fff;
      }

      .wrap-electron {
        border: 0px solid #fff;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-animation: electron 3s linear infinite;
        -moz-animation: electron 3s linear infinite;
      }

      .electron {
        width: 2.4px;
        height: 2.4px;
        background: #fff;
        left: 50%;
        margin-left: -8px;
        border: none;
        top: -7px;
        -webkit-transform-origin: 50% 50%;
      }

      .c2 .wrap-electron {
        -webkit-animation: electron 2s linear infinite;
        -moz-animation: electron 2s linear infinite;
      }

      .c2 .electron {
        top: -6px;
      }

      .wrap {
        border: 0px solid #666;
        -webkit-animation: lateral 15s ease-in-out infinite;
        -moz-animation: lateral 15s ease-in-out infinite;
      }

      .wrap.r {
        -webkit-animation: lateralRevert 8s linear infinite;
        -moz-animation: lateralRevert 8s linear infinite;
      }

      .vertical {
        -webkit-animation: vertical 8s linear infinite;
        -moz-animation: vertical 8s linear infinite;
      }
      .horizontal {
        -webkit-animation: horizontalRevert 6s linear infinite;
        -moz-animation: horizontalRevert 6s linear infinite;
      }

      .vertical.c2 {
        -webkit-animation: vertical 4s linear infinite;
        -moz-animation: vertical 4s linear infinite;
      }

      .horizontal.c2 {
        -webkit-animation: horizontalRevert 3s linear infinite;
        -moz-animation: horizontalRevert 3s linear infinite;
      }

      @-webkit-keyframes electron {
        from {
          -webkit-transform: rotateZ(0deg);
        }
        to {
          -webkit-transform: rotateZ(360deg);
        }
      }

      @-webkit-keyframes horizontal {
        from {
          -webkit-transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
        }
      }

      @-webkit-keyframes horizontalRevert {
        from {
          -webkit-transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
        }
      }

      @-webkit-keyframes vertical {
        from {
          -webkit-transform: rotateX(0deg);
        }
        to {
          -webkit-transform: rotateX(360deg);
        }
      }

      @-webkit-keyframes verticalRevert {
        from {
          -webkit-transform: rotateX(360deg);
        }
        to {
          -webkit-transform: rotateX(0deg);
        }
      }

      @-webkit-keyframes lateral {
        from {
          -webkit-transform: rotateZ(0deg);
        }
        to {
          -webkit-transform: rotateZ(360deg);
        }
      }

      @-webkit-keyframes lateralRevert {
        from {
          -webkit-transform: rotateZ(360deg);
        }
        to {
          -webkit-transform: rotateZ(0deg);
        }
      }

      @-moz-keyframes electron {
        from {
          -moz-transform: rotateZ(0deg);
        }
        to {
          -moz-transform: rotateZ(360deg);
        }
      }

      @-moz-keyframes horizontal {
        from {
          -moz-transform: rotateY(0deg);
        }
        to {
          -moz-transform: rotateY(360deg);
        }
      }

      @-moz-keyframes horizontalRevert {
        from {
          -moz-transform: rotateY(360deg);
        }
        to {
          -moz-transform: rotateY(0deg);
        }
      }

      @-moz-keyframes vertical {
        from {
          -moz-transform: rotateX(0deg);
        }
        to {
          -moz-transform: rotateX(360deg);
        }
      }

      @-moz-keyframes verticalRevert {
        from {
          -moz-transform: rotateX(360deg);
        }
        to {
          -moz-transform: rotateX(0deg);
        }
      }

      @-moz-keyframes lateral {
        from {
          -moz-transform: rotateZ(0deg);
        }
        to {
          -moz-transform: rotateZ(360deg);
        }
      }

      @-moz-keyframes lateralRevert {
        from {
          -moz-transform: rotateZ(360deg);
        }
        to {
          -moz-transform: rotateZ(0deg);
        }
      }
      .rightRapper {
        margin: 0px; /* remove all margins to fit two divs in the container */
        display: inline-block; /* display block elements in one line */
      }

      .leftRapper {
        margin: 0px;
        display: inline-block;
      }
      .recpics{
        margin: auto; 
        width: 32%; 
        display: inline-block;
      }









      
      @media only screen and (max-width: 1600px) {
        .recpics{
        margin: auto; 
        width: 49%; 
        display: inline-block;
      }
        .recpicscont{
          width: 98%;
        }
      }

      @media only screen and (max-width: 750px) {
        .recpics{
        margin: auto; 
        width: 80%; 
        display: inline-block;
        margin-top: 50px;
      }
        .recpicscont{
          width: 80%;
          text-align: center;
        }
        
      }
      @media only screen and (max-width: 480px) {
        .recpics{
        margin: auto; 
        width: 100%; 
        display: inline-block;
      }
        .recpicscont{
          width: 95%;
          text-align: center;
        }
    }


    </style>
  </head>

  <body>
    <nav
        style="background-color: #000 !important; color: white !important"
        class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top"
      >
        <a class="navbar-brand" href="#">
          <div class="navbar-header" style="font-family: Ubuntu">
            <!--atom-->
            <a class="navbar-brand" href="#">
              <span style="font-size: 30px; color: #fff">a n u j </span>
              <span class="container leftRapper">
                <span class="wrap">
                  <span class="circle horizontal c1">
                    <span class="wrap-electron">
                      <span class="circle electron"></span>
                    </span>
                  </span>
                  <span class="circle vertical c1">
                    <span class="wrap-electron">
                      <span class="circle electron"></span>
                    </span>
                  </span>
                </span>
                <span class="wrap r">
                  <span class="circle horizontal c2">
                    <span class="wrap-electron">
                      <span class="circle electron"></span>
                    </span>
                  </span>
                  <span class="circle vertical c2">
                    <span class="wrap-electron">
                      <span class="circle electron"></span>
                    </span>
                  </span>
                  <span class="circle center"></span>
                </span>
              </span>
            </a>
            <!--atom-->
          </div>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse"
          id="navbarNav"
          style="
            font-size: 20px;
            margin-left: 35%;
            background-color: #000;
            opacity: 1;
            z-index: 9999;
          "
        >
          <ul class="navbar-nav" style="font-family: 'Ubuntu'">
            <li class="nav-item" style="color:#fff !important; padding-left: 10px">
              <a class="nav-link" href="https://anuj-exe.github.io/zipf/"
                >Home </a
              >
            </li>
            <li class="nav-item" style="padding-left: 10px">
              <a class="nav-link" href="https://anuj-exe.github.io/zipf/#vsauce">Vsauce on Zipf </a>
            </li>
            <li class="nav-item active" style="color:#fff !important; padding-left: 10px">
              <a class="nav-link" href="https://anuj-exe.github.io/zipf/examples/">Examples</a>
            </li>
          </ul>
        </div>
      </nav>

      <div
      style="margin: auto; text-align: center; width: 80%; margin-top: 20px;"
      class="hover12 column recpicscont"
    >
      <div class="recpics">
        <a href="https://archive.org/stream/Orwell1984preywo/orwell1984preywo_djvu.txt" target="_blank">
        <figure>
          <img
            style="width: 100%"
            src="1.png"
          />
        </figure>
        </a>
      </div>
      <div class="recpics recpics2">
        <a href="https://archive.org/stream/in.ernet.dli.2015.221667/2015.221667.Civilization-And_djvu.txt" target="_blank">
        <figure>
          <img
            style="width: 100%"
            src="2.png"
          />
        </figure>
        </a>
      </div>
      <div class="recpics" style="margin-top: 50px;">
        <figure>
          <a href="https://archive.org/stream/in.ernet.dli.2015.124455/2015.124455.Das-Kapital_djvu.txt" target="_blank">
          <img
            style="width: 100%"
            src="3.png"
          />
          </a>
        </figure>
      </div>
      <div class="recpics" style="margin-top: 50px;">
        <a href="https://archive.org/stream/originofspecies00darwuoft/originofspecies00darwuoft_djvu.txt" target="_blank">
        <figure>
          <img
            style="width: 100%"
            src="4.png"
          />
        </figure>
        </a>
        </div>
      </div>
    </div>


    </div>
  </body>
</html>
